{
  "name": "phaser3-rollup-typescript",
  "version": "1.1.0",
  "description": "Phaser 3 TypeScript Starter",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "./node_modules/.bin/_mocha 'test/**/*.test.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geocine/phaser3-rollup-typescript.git"
  },
  "author": "Aivan Monceller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geocine/phaser3-rollup-typescript/issues"
  },
  "homepage": "https://github.com/geocine/phaser3-rollup-typescript#readme",
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/node": "^17.0.31",
    "phaser": "^3.55.2",
    "typescript": "^4.6.4",
    "vite": "^2.9.8"
  },
  "dependencies": {
    "@testdeck/mocha": "^0.2.1",
    "chai": "^4.3.6",
    "fluent-ts-validator": "^3.0.3",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1"
  }
}
